# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: KDE.Kate
PackageVersion: 24.12.2
InstallerType: nullsoft
Installers:
- Architecture: x64
  InstallerUrl: https://cdn.kde.org/ci-builds/utilities/kate/release-24.12/windows/kate-release_24.12-8969-windows-cl-msvc2022-x86_64.exe
  InstallerSha256: A8A107520EDE08A5A57EC0C0B55C46C16FFBE1015D4FE94ED760A17AF5CC4ED3
ManifestType: installer
ManifestVersion: 1.9.0
