# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Barry-ran.QtScrcpy
PackageVersion: 3.1.1
InstallerType: zip
NestedInstallerType: portable
ReleaseDate: 2025-02-21
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: QtScrcpy-win-x86-v3.1.0\QtScrcpy.exe
    PortableCommandAlias: QtScrcpy
  InstallerUrl: https://github.com/barry-ran/QtScrcpy/releases/download/v3.1.1/QtScrcpy-win-x86-v3.1.1.zip
  InstallerSha256: B95FD38CDE5772D2D05C0D0740171D2879EA2FD2FE4282960FD35ECAED384B64
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: QtScrcpy-win-x64-v3.1.0\QtScrcpy.exe
    PortableCommandAlias: QtScrcpy
  InstallerUrl: https://github.com/barry-ran/QtScrcpy/releases/download/v3.1.1/QtScrcpy-win-x64-v3.1.1.zip
  InstallerSha256: EEA22A162B0D3837B766F95E325F132AC473A1C4D26BD460F042F2390E263C3F
ManifestType: installer
ManifestVersion: 1.9.0
