# Created with YamlCreate.ps1 Dumplings Mod
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.9.0.schema.json

PackageIdentifier: Barry-ran.QtScrcpy
PackageVersion: 3.1.2
InstallerType: zip
NestedInstallerType: portable
ReleaseDate: 2025-02-21
Installers:
- Architecture: x86
  NestedInstallerFiles:
  - RelativeFilePath: QtScrcpy-win-x86-v3.1.0\QtScrcpy.exe
    PortableCommandAlias: QtScrcpy
  InstallerUrl: https://github.com/barry-ran/QtScrcpy/releases/download/v3.1.2/QtScrcpy-win-x86-v3.1.2.zip
  InstallerSha256: 104C4AFA174FA1C5A999DABAC7C8F6A2EE240625CB5F832F681C839A3630FA7C
- Architecture: x64
  NestedInstallerFiles:
  - RelativeFilePath: QtScrcpy-win-x64-v3.1.0\QtScrcpy.exe
    PortableCommandAlias: QtScrcpy
  InstallerUrl: https://github.com/barry-ran/QtScrcpy/releases/download/v3.1.2/QtScrcpy-win-x64-v3.1.2.zip
  InstallerSha256: 3405C5917E53702E8B2714FD2ED8845C617A52CCA778F108E0DDE64C007818D5
ManifestType: installer
ManifestVersion: 1.9.0
